# zhang

spring-cloude-test/: pom.xml
spring-cloude-test/eureka-service/: pom.xml
spring-cloude-test/eureka-service/src/main/java/com/bawei/eureka/: EurekaDemoApplication.java
spring-cloude-test/user-consumer/: pom.xml
spring-cloude-test/user-consumer/src/main/java/com/bawei/user/: ConsumerDemoApplication.java
spring-cloude-test/user-consumer/src/main/java/com/bawei/user/controller/: FeignController.java  UserController.java
spring-cloude-test/user-consumer/src/main/java/com/bawei/user/pojo/: User.java
spring-cloude-test/user-consumer/src/main/java/com/bawei/user/service/: UserFeignClient.java  UserFeignClientFallback.java
spring-cloude-test/user-consumer/src/main/resources/: application.yml
spring-cloude-test/user-service/: pom.xml
spring-cloude-test/user-service/src/main/java/com/bawei/user/: UserApplication.java
spring-cloude-test/user-service/src/main/java/com/bawei/user/controller/: UserController.java
spring-cloude-test/user-service/src/main/java/com/bawei/user/dao/: UserMapper.java
spring-cloude-test/user-service/src/main/java/com/bawei/user/pojo/: User.java
spring-cloude-test/user-service/src/main/java/com/bawei/user/service/: UserService.java
spring-cloude-test/zuul-service/: pom.xml
spring-cloude-test/zuul-service/src/main/java/com/zzw/item/: ZuulDemoApplication.java
spring-cloude-test/zuul-service/src/main/java/com/zzw/item/filter/: LoginFilter.java
